#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 1
\end_layout

\begin_layout Author
Daryl Larsen
\end_layout

\begin_layout Section
Let A and B be symmetric positive definite 
\begin_inset Formula $l\times l$
\end_inset

 matrices
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 Since A and B are symmetric positive definite 
\begin_inset Formula $A^{1/2}$
\end_inset

 and 
\series bold

\begin_inset Formula $B^{1/2}$
\end_inset

 
\series default
exist and are invertible and symmetric.
 
\begin_inset Formula $(\implies)$
\end_inset

 
\begin_inset Formula $(I-A)$
\end_inset

 p.d.
 Consider an arbitrary non-zero l-vector 
\begin_inset Formula $x$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
x^{\prime}(A^{-1}-I)x & =x^{\prime}A^{-1/2}(I-A)A^{-1/2}x\\
 & >0
\end{align*}

\end_inset

because 
\begin_inset Formula $A^{-1/2}x\neq0$
\end_inset

 and 
\begin_inset Formula $(I-A)>0$
\end_inset

.
 Then 
\begin_inset Formula $(A^{-1}-I)$
\end_inset

 is positive definite.
\end_layout

\begin_layout Standard
\begin_inset Formula $(\impliedby)$
\end_inset

 
\begin_inset Formula $(A^{-1}-I)$
\end_inset

 p.d.
 Then for non-zero l-vector 
\begin_inset Formula $x$
\end_inset

,
\begin_inset Formula 
\begin{align*}
x^{\prime}(I-A)x & =x^{\prime}A^{1/2}(A^{-1}-I)A^{1/2}x\\
 & >0
\end{align*}

\end_inset

because 
\begin_inset Formula $A^{1/2}x\neq0$
\end_inset

 and 
\begin_inset Formula $(A^{-1}-I)$
\end_inset

 positive definite.
\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 
\begin_inset Formula $(\implies)$
\end_inset

 
\begin_inset Formula $(B-A)$
\end_inset

 p.d.
 Then 
\begin_inset Formula 
\[
(I-B^{-1/2}AB^{-1/2})=B^{-1/2}(B-A)B^{-1/2}
\]

\end_inset

 From (a), if we say 
\begin_inset Formula $C=B^{-1/2}AB^{-1/2}$
\end_inset

, then if 
\begin_inset Formula $I-C$
\end_inset

 p.d.
 
\begin_inset Formula $C^{-1}-I$
\end_inset

 also p.d.
 So then 
\begin_inset Formula $(B^{1/2}A^{-1}B^{1/2}-I)$
\end_inset

 positive definite and therefore
\begin_inset Formula 
\[
(A^{-1}-B^{-1})=B^{-1/2}(B^{-1/2}A^{-1}B^{-1/2}-I)B^{-1/2}
\]

\end_inset

 is positive definite.
\end_layout

\begin_layout Standard
\begin_inset Formula $(\impliedby)$
\end_inset

 
\begin_inset Formula $(A^{-1}-B^{-1})$
\end_inset

 p.d.
 Then
\begin_inset Formula 
\[
(I-A^{1/2}B^{-1}A^{1/2})=A^{1/2}(A^{-1}-B^{-1})A^{1/2}
\]

\end_inset

 which is positive definite.
 From (a), 
\begin_inset Formula $(B-A)=A^{1/2}(A^{-1/2}BA^{-1/2}-I)A^{1/2}$
\end_inset

 is positive definite.
\end_layout

\begin_layout Section
Prove (8) and (9) in Lecture 1
\end_layout

\begin_layout Standard

\series bold
(8):
\series default
 
\begin_inset Formula $P(\beta_{j}\in CI_{n,j,1-\alpha})\rightarrow1-\alpha$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\sqrt{n}(\hat{\beta}_{n}(A_{n})-\beta)\rightarrow_{d}N(0,V(A))$
\end_inset

 and 
\begin_inset Formula $\hat{V}_{n}(A)\rightarrow_{p}V(A)$
\end_inset

.
 So then
\begin_inset Formula 
\begin{align*}
\sqrt{n}(\hat{\beta}_{jn}(A_{n})-\beta_{j}) & \rightarrow_{d}N(0,V(A)_{jj})\\{}
[\hat{V}_{n}(A_{n})]_{jj} & \rightarrow_{p}[V(A)]_{jj}
\end{align*}

\end_inset

 Then by CLT and general Slutsky,
\begin_inset Formula 
\[
Z_{n,j}=\frac{\sqrt{n}}{\sqrt{[\hat{V}_{n}(A_{n})]_{jj}}}(\hat{\beta}_{jn}(A_{n})-\beta_{j})\rightarrow_{d}N(0,1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies P(Z_{n,j}<z)=\Phi(z)$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\implies P(|Z_{n,j}|<z_{1-\frac{\alpha}{2}})=\Phi(z_{1-\frac{\alpha}{2}})-\Phi(z_{\frac{\alpha}{2}})=\Phi(z_{1-\alpha})=1-\alpha$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(9):
\series default
 
\begin_inset Formula $W_{n}\rightarrow_{d}\chi_{k}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{n}=(\frac{\sqrt{n}}{\sqrt{\hat{V}_{n}(A_{n})}}(\hat{\beta}_{n}(A_{n})-\beta))^{\prime}(\frac{\sqrt{n}}{\sqrt{\hat{V}_{n}(A_{n})}}(\hat{\beta}_{n}(A_{n})-\beta))
\]

\end_inset

 
\begin_inset Formula $\sqrt{n}(\hat{\beta}_{n}(A_{n})-\beta)\rightarrow_{d}N(0,V(A))$
\end_inset

 and 
\begin_inset Formula $\hat{V}_{n}(A_{n})\rightarrow_{p}V(A)$
\end_inset

.
\end_layout

\begin_layout Standard
Then by general Slutsky,
\begin_inset Formula 
\begin{align*}
\frac{\sqrt{n}}{\sqrt{\hat{V}_{n}(A_{n})}}(\hat{\beta}_{n}(A_{n})-\beta) & \rightarrow_{d}N(0,I_{k})\\
 & \implies W_{n}\rightarrow_{d}\chi_{k}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Show that 
\begin_inset Formula $||R_{2,n}||\rightarrow_{p}0$
\end_inset


\end_layout

\begin_layout Standard
Done in lecture
\end_layout

\begin_layout Section
Testing overidentifying restrictions
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 Let 
\begin_inset Formula $\Omega^{-1}=CC^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{n}(\hat{\beta}_{n}) & =n\bar{g}_{n}(\hat{\beta}_{n})^{\prime}\hat{\Omega}_{n}^{-1}\bar{g}_{n}(\hat{\beta}_{n})\\
 & =n\bar{g}_{n}(\hat{\beta}_{n})^{\prime}(CC^{-1})\hat{\Omega}_{n}^{-1}(C^{\prime-1}C^{\prime})\bar{g}_{n}(\hat{\beta}_{n})\\
 & =n(C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}))^{\prime}(C^{\prime}\hat{\Omega}_{n}C)^{-1}(C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}))
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b) 
\series default

\begin_inset Formula 
\begin{align*}
C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}) & =C^{\prime}\frac{1}{n}\sum_{i=1}^{n}(Y_{i}-X_{i}^{\prime}\hat{\beta}_{n})Z_{i}\\
 & =C^{\prime}\frac{1}{n}\sum_{i=1}^{n}X_{i}^{\prime}(\beta-\hat{\beta}_{n})Z_{i}+C^{\prime}\frac{1}{n}\sum_{i=1}^{n}u_{i}Z_{i}\\
C^{\prime}\bar{g}_{n}(\beta) & =C^{\prime}\frac{1}{n}\sum_{i=1}^{n}Z_{i}(Y_{i}-X_{i}^{\prime}\beta)\\
 & =C^{\prime}\frac{1}{n}\sum_{i=1}^{n}u_{i}Z_{i}\\
\implies C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}) & =C^{\prime}\frac{1}{n}\sum_{i=1}^{n}Z_{i}X_{i}^{\prime}(\beta-\hat{\beta}_{n})+C^{\prime}\bar{g}_{n}(\beta)\\
 & =C^{\prime}\frac{1}{n}Z^{\prime}X(\beta-\hat{\beta}_{n})+C^{\prime}\frac{1}{n}Z^{\prime}u
\end{align*}

\end_inset

Since 
\begin_inset Formula $\hat{\beta}_{n}=(X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}X)^{-1}X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}Y=\beta+(X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}X)^{-1}X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}u$
\end_inset

, this implies 
\begin_inset Formula 
\begin{align*}
C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}) & =-\frac{1}{n}C^{\prime}Z^{\prime}X(X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}X)^{-1}X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}u+\frac{1}{n}C^{\prime}Z^{\prime}u\\
 & =[I-C^{\prime}Z^{\prime}X(X^{\prime}Z\hat{\Omega}_{n}^{-1}Z^{\prime}X)^{-1}X^{\prime}Z\hat{\Omega}_{n}^{-1}C^{\prime-1}]\frac{1}{n}C^{\prime}Zu\\
 & =D_{n}C^{\prime}\bar{g}_{n}(\beta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
D_{n} & =I-C^{\prime}(\frac{Z^{\prime}X}{n})(\frac{X^{\prime}Z}{n}\hat{\Omega}^{-1}\frac{Z^{\prime}X}{n})^{-1}(\frac{X^{\prime}Z}{n})\hat{\Omega}_{n}^{-1}C^{\prime-1}\\
 & =I-C^{\prime}(\frac{Z^{\prime}X}{n})(\frac{X^{\prime}Z}{n}C^{\prime}C\frac{Z^{\prime}X}{n})^{-1}(\frac{X^{\prime}Z}{n})\hat{\Omega}_{n}^{-1}C^{\prime-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By LLN, 
\begin_inset Formula $\frac{Z^{\prime}X}{n}\rightarrow_{p}EZ_{i}X_{i}^{\prime}$
\end_inset

.
 Since 
\begin_inset Formula $\hat{\Omega}_{n}\rightarrow_{p}\Omega,\hat{\Omega}_{n}^{-1}\rightarrow_{p}CC^{\prime}$
\end_inset


\begin_inset Formula 
\begin{align*}
\implies D_{n} & \rightarrow_{p}I-C^{\prime}EZ_{i}X_{i}^{\prime}(EX_{i}Z_{i}^{\prime}C^{\prime}CEZ_{i}X_{i}^{\prime})^{-1}EX_{i}Z_{i}^{\prime}C\\
 & =I-R(R^{\prime}R)^{-1}R^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{n}C^{\prime}\bar{g}_{n}(\beta)=C^{\prime}\frac{1}{\sqrt{n}}\sum_{i=1}^{n}Z_{i}u_{i}$
\end_inset

.
 By CLT, 
\begin_inset Formula $\rightarrow_{d}N(0,Var(Z_{i}u_{i}))=N(0,\Omega)$
\end_inset

.
\end_layout

\begin_layout Standard
Note 
\begin_inset Formula $C^{\prime}=\Omega^{-1/2},Z_{i}:l\times l$
\end_inset

.
 Therefore 
\begin_inset Formula $C^{\prime}\frac{1}{\sqrt{n}}\sum_{i=1}^{n}Z_{i}u_{i}\rightarrow_{d}N(0,I_{l})$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(e)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{n}(\hat{\beta}_{n}) & =n(C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}))^{\prime}(C^{\prime}\hat{\Omega}_{n}C)^{-1}(C^{\prime}\bar{g}_{n}(\hat{\beta}_{n}))\\
 & =n(D_{n}C^{\prime}\bar{g}_{n}(\beta))^{\prime}(C^{\prime}\hat{\Omega}_{n}C)^{-1}(D_{n}C^{\prime}\bar{g}_{n}(\beta))\\
 & =(D_{n}\sqrt{n}C^{\prime}\bar{g}_{n}(\beta))^{\prime}(C^{\prime}\hat{\Omega}_{n}C)^{-1}(D_{n}\sqrt{n}C^{\prime}\bar{g}_{n}(\beta))
\end{align*}

\end_inset

From previous result, 
\begin_inset Formula $D_{n}\rightarrow_{p}I-R(R^{\prime}R)^{-1}R^{\prime},\sqrt{n}C^{\prime}\bar{g}_{n}(\beta)\rightarrow_{d}N(0,I_{l}),\hat{\Omega}_{n}\rightarrow_{p}\hat{\Omega}$
\end_inset


\end_layout

\begin_layout Standard
So we have 
\begin_inset Formula $\sqrt{n}(\hat{\beta_{n}})\rightarrow_{d}N^{\prime}(I_{l}-R(R^{\prime}R)^{-1}R^{\prime})^{\prime}(I_{l}-R(R^{\prime}R)^{-1}R^{\prime})N$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(f)
\end_layout

\begin_layout Standard
\begin_inset Formula $R=C^{\prime}EZ_{i}X_{i}^{\prime}$
\end_inset

 is an 
\begin_inset Formula $l\times k$
\end_inset

 matrix, so rank(R)=k, rank
\begin_inset Formula $(R(R^{\prime}R)^{-1}R^{\prime})=k$
\end_inset

, so rank
\begin_inset Formula $(I_{l}-R(R^{\prime}R)^{-1}R^{\prime})=l-k$
\end_inset


\end_layout

\begin_layout Standard

\series bold
(g)
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{n}(\hat{\beta}_{n})\rightarrow_{d}N^{\prime}(I_{l}-R(R^{\prime}R)^{-1}R^{\prime})N\sim\chi^{2}$
\end_inset

 rank
\begin_inset Formula $(I_{l}-R(R^{\prime}R)^{-1}R^{\prime})=\chi_{l-k}^{2}$
\end_inset


\end_layout

\end_body
\end_document
