#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 8
\end_layout

\begin_layout Author
Daryl Larsen
\end_layout

\begin_layout Section
PwCo 
\begin_inset Formula $\implies$
\end_inset

 UnCo
\end_layout

\begin_layout Standard

\series bold
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x\in[a,b],f_{n}(x)\rightarrow_{p}f(x),f(x)$
\end_inset

 monotone increasing and continuous on 
\begin_inset Formula $[a,b]$
\end_inset

.
 Let 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $B(x,\delta)=(x+\delta,x-\delta)\cap[a,b]$
\end_inset

 and let 
\begin_inset Formula $y\in B(x,\delta)$
\end_inset

.
 
\begin_inset Formula $y\in B(x,\delta)\implies|y-x|<\delta$
\end_inset

, therefore we have
\begin_inset Formula 
\begin{align*}
x-\delta\leq y\leq x+\delta\rightarrow & f_{n}(x-\delta)\leq f_{n}(y)\leq f_{n}(x+\delta)\\
 & f(x-\delta)\leq f(y)\leq f(x+\delta)
\end{align*}

\end_inset

 because 
\begin_inset Formula $f_{n}$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are monotonically increasing.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
|f_{n}(y)-f(y)| & \leq\max\{|f_{n}(x+\delta)-f(x-\delta)|,|f_{n}(x-\delta)-f(x+\delta)|\}\\
 & \leq|f_{n}(x+\delta)-f(x-\delta)|+|f_{n}(x-\delta)-f(x+\delta)|
\end{align*}

\end_inset

 by the triangle inequality.
 Therefore
\begin_inset Formula 
\[
\sup|f_{n}(y)-f(y)|\leq|f_{n}(x+\delta)-f(x-\delta)|+|f_{n}(x-\delta)-f(x+\delta)|
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(b)
\end_layout

\begin_layout Standard
In (a), we showed that any 
\begin_inset Formula $\delta-$
\end_inset

ball in 
\begin_inset Formula $[a,b]$
\end_inset

 would satisfy the above inequality.
 The difference here is that we're adding a finite sequence of x's and taking
 the maximum over all those x's.
 Since from (a) this is true for any 
\begin_inset Formula $x_{j}$
\end_inset

, it's true for the maximum.
\end_layout

\begin_layout Standard

\series bold
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula $|f_{n}(x_{j}+\delta)-f(x_{j}-\delta)|\leq|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|+f(x_{j}+\delta)-f(x_{j}-\delta)|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)$
\end_inset

 is continuous and satisfies asymptotic uniform equicontinuity.
 We can pick 
\begin_inset Formula $\delta>0$
\end_inset

 small enough so that for 
\begin_inset Formula $n$
\end_inset

 large: 
\begin_inset Formula 
\[
\sup_{x\in[a,b]}\sup_{x-\delta<x^{\prime}<x+\delta}|f_{n}(x^{\prime})-f_{n}(x)|<\epsilon/4
\]

\end_inset

 Because 
\begin_inset Formula $f_{n}(x)\rightarrow_{p}f(x)$
\end_inset

 we have: 
\begin_inset Formula 
\begin{align*}
|f_{n}(x_{j})-f(x_{j})| & <\epsilon/4J,\forall j=1,2,...,J\\
\implies\max_{j=1,2,...,J}|f_{n}(x_{j})-f(x_{j})| & <\epsilon/4
\end{align*}

\end_inset

We can choose 
\begin_inset Formula $\delta$
\end_inset

 small enough to have 
\begin_inset Formula $\max_{j=1,2,...,J}|f_{n}(x_{j})-f(x_{j})|<\epsilon/4$
\end_inset

.
 Therefore
\begin_inset Formula 
\begin{align*}
|f_{n}(x_{j}+\delta)-f(x_{j}-\delta)| & \leq|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|+|f(x_{j}+\delta)-f(x_{j}-\delta)|\\
\rightarrow|f(x_{j}+\delta)-f(x_{j}-\delta) & <\epsilon/4
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
(d)
\end_layout

\begin_layout Standard
From (c), 
\begin_inset Formula $|f_{n}(x_{j})-f(x_{j})|<\epsilon/4J$
\end_inset

.
 Since 
\begin_inset Formula $f_{n}(x_{j})\rightarrow_{p}f(x_{j}),f_{n}(x_{j}+\delta)\rightarrow_{p}f(x_{j}+\delta)$
\end_inset

.
 Hence for n large, 
\begin_inset Formula $|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|<\epsilon/4J$
\end_inset

.
 Furthermore, we know that 
\begin_inset Formula $x_{n}\rightarrow_{p}x$
\end_inset

 iff 
\begin_inset Formula $\forall\epsilon,\delta>0,\exists N_{\epsilon}\in\mathbb{N}\text{ s.t. }P(|x_{n}-x|>\epsilon)<\delta,\forall n\geq N_{\epsilon}$
\end_inset

.
 Pick 
\begin_inset Formula $\delta=\epsilon/4J$
\end_inset

 and 
\begin_inset Formula 
\[
P(|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|>\epsilon/4J)<\epsilon/2J,\forall n\geq N_{\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
(e)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\max|f_{n}(x)-f(x)| & \leq\max_{j=1,2,...,J}\{|f_{n}(x_{j}+\delta)-f(x_{j}-\delta)|\}+\max_{j}\{|f_{n}(x_{j}-\delta)-f(x_{j}+\delta)|\}\\
 & \leq\max_{j}\{|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|\}+\max_{j}\{|f(x_{j}+\delta)-f(x_{j}-\delta)|\}+\max_{j}\{|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|\}+\max_{j}\{|f_{n}(x_{j}+\delta)-f(x_{j}-\delta)|\}
\end{align*}

\end_inset

 from (c), 
\begin_inset Formula 
\begin{align*}
\sup_{x\in[a,b]}|f_{n}(x)-f(x)| & \leq\max_{j}\{|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|\}+\max_{j}\{|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|\}+\epsilon/2\\
 & \leq\sum_{j=1}^{J}|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|+\sum_{j=1}^{J}|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|+\epsilon/2
\end{align*}

\end_inset

Now we can compute probabilities:
\begin_inset Formula 
\begin{align*}
P(\sup_{x\in[a,b]}|f_{n}(x)-f(x)|>\epsilon) & \leq P(\sum_{j}|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|+\sum_{j}|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|+\epsilon/2)>\epsilon\\
 & \leq P(\sum_{j}|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|+\sum_{j}|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|)>\epsilon/2\\
 & \leq P(\sum_{j}|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|>\epsilon/4)+P(\sum_{j}|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|>\epsilon/4)\\
 & \leq\sum_{j}P(|f_{n}(x_{j}+\delta)-f(x_{j}+\delta)|>\epsilon/4J)+\sum_{j}P(|f_{n}(x_{j}-\delta)-f(x_{j}-\delta)|>\epsilon/4J\\
 & \leq\sum_{j}\epsilon/2J+\sum_{j}\epsilon/2J=\epsilon
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Uniform convergence of empirical CDFs
\end_layout

\begin_layout Standard

\series bold
(a)
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $F_{n}$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are CDFs, they are monotonically increasing and by the weak law of large
 numbers, 
\begin_inset Formula $F_{n}(x)\rightarrow_{p}F(x)$
\end_inset

.
 So from question 1,
\begin_inset Formula 
\[
\sup_{x\in[a,b]}|F_{n}(x)-F(x)|\rightarrow_{p}0
\]

\end_inset

 for any interval 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
(b)
\end_layout

\begin_layout Standard
Pick 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $F(a)<\epsilon/8$
\end_inset

 and 
\begin_inset Formula $1-F(b)<\epsilon/8$
\end_inset

.
 For 
\begin_inset Formula $\delta>0,\exists N_{\epsilon}\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $P(F_{n}(a)<\epsilon/6)<\delta/3,n\leq N_{\epsilon}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\sup_{x\in\mathbb{R}}|F_{n}(x)-F(x)|>\epsilon) & \leq P(|F_{n}(a)|+|F(a)|+\sup_{x\in[a,b]}|F_{n}(x)-F(x)|+|1-F_{n}(b)|+|1-F(b)|>\epsilon)\\
 & \leq P(|F_{n}(a)|+F(a)>\epsilon/3)+P(\sup_{x\in[a,b]}|F_{n}(x)-F(x)|>\epsilon/3)+P(1-F_{n}(b)+1-F(b)>\epsilon/3)\\
 & <\delta/3+\delta/3+\delta/3\\
 & =\delta
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
